[buildout]
parts = openoffice-ctl pyuno-ctl test sphinxbuilder
# doc sphinxbuilder
develop = .
newest = false

[scripts]
recipe = zc.recipe.egg
eggs = ulif.openoffice

[openoffice-ctl]
recipe = zc.recipe.egg
eggs = ulif.openoffice
scripts = oooctl

[unopython]
executable = /usr/bin/python

[pyuno-ctl]
recipe = zc.recipe.egg
eggs = ulif.openoffice
scripts = pyunoctl convert
python = unopython

[test]
recipe = zc.recipe.testrunner
eggs = ulif.openoffice [test]

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ulif.openoffice
