[buildout]
parts = 
      openoffice-ctl
      pyuno-ctl
      test
      sphinxbuilder 
      coverage-detect
      coverage-report

# doc sphinxbuilder
develop = .
newest = false

[scripts]
recipe = zc.recipe.egg
eggs = ulif.openoffice

[openoffice-ctl]
recipe = zc.recipe.egg
eggs = ulif.openoffice
scripts = oooctl

[unopython]
executable = /usr/bin/python

[pyuno-ctl]
recipe = zc.recipe.egg
eggs = ulif.openoffice
scripts = pyunoctl convert
python = unopython

[test]
recipe = zc.recipe.testrunner
eggs = ulif.openoffice [test]

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs = ulif.openoffice

# Collect test coverage data.
[coverage-detect]
recipe = zc.recipe.testrunner
eggs = ulif.openoffice [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--coverage', 'coverage']

# Create a coverage report.
# Make sure to run bin/coverage-detect to collect the data for the report
# first!
[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('${buildout:parts-directory}/coverage-detect/working-directory/coverage', '${buildout:directory}/coverage-report')
