[buildout]
parts = openoffice-ctl pyuno-ctl test
develop = .

[scripts]
recipe = zc.recipe.egg
eggs = ulif.openoffice

[openoffice-ctl]
recipe = zc.recipe.egg
eggs = ulif.openoffice
scripts = oooctl

[unopython]
executable = /usr/bin/python2.5

[pyuno-ctl]
recipe = zc.recipe.egg
eggs = ulif.openoffice
scripts = pyunoctl convert
python = unopython

[test]
recipe = zc.recipe.testrunner
eggs = ulif.openoffice [test]
